<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; width: 100%; height: 60%; background-color: rgba(228, 218, 218, 0); -unity-background-image-tint-color: rgb(255, 240, 240); background-size: 100px 100px;">
        <engine:VisualElement name="Tutorial" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Room2/Tutorial.jpg?fileID=2800000&amp;guid=ebfd04807e17fd44488f9f9bf7eeb4f8&amp;type=3#Tutorial&quot;);" />
    </engine:VisualElement>
    <engine:VisualElement style="flex-grow: 1; width: 100%; height: 40%; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgb(89, 89, 89);">
        <engine:Label text="Game Guide :" style="height: 32px; width: 803px; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 25px;" />
        <engine:Label text="You&apos;ve been given a strange drug, and now you&apos;re trapped in a world of hallucinations. The only way to wake up is to match the shapes correctly. Each shape moves toward an endpoint, but only the right one can pass through. Use W, D, J, and I to change the shapes before they reach their destination. Match the shapes three times to escape. But if you fail, it’s fine—nothing goes wrong. You’ll just keep sleeping, drifting in the dream forever.&#10;Start the game when you are ready !" style="height: 84px; white-space: normal; -unity-font-style: normal; color: rgb(255, 255, 255);" />
        <engine:Button name="Play" style="margin-top: 0; background-image: url(&quot;project://database/Assets/Room2/Default.png?fileID=2800000&amp;guid=67253ae9a99f55441906269ffff6ea8d&amp;type=3#Default&quot;); -unity-background-scale-mode: scale-to-fit; align-self: center; width: 50px; height: 50px; border-bottom-left-radius: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
    </engine:VisualElement>
</engine:UXML>
