<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0);">
        <engine:Label text="You Escaped!&#10;Thank You For Playing!" name="Label" style="-unity-text-align: middle-center; padding-bottom: 27px; padding-top: 21px; font-size: 80px; -unity-font-style: bold; color: rgb(255, 255, 255); height: 365px; align-self: auto; justify-content: center; align-items: center;" />
        <engine:Label text="Mohamed Barghush&#10;" style="-unity-text-align: lower-center; font-size: 80px; color: rgb(255, 215, 0);" />
        <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
            <engine:VisualElement style="flex-grow: 1; align-items: center; align-self: stretch; flex-wrap: nowrap; flex-direction: column; align-content: flex-start; justify-content: space-around;">
                <engine:Label text="Mahfouz Sherif" style="font-size: 80px; color: rgb(255, 215, 0);" />
                <engine:Label text="Ahmed Wageh" style="font-size: 80px; color: rgb(255, 215, 0);" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; align-items: center; align-self: stretch; flex-wrap: nowrap; flex-direction: column; align-content: flex-start; justify-content: space-around;">
                <engine:Label text="Merna Tarek" style="font-size: 80px; color: rgb(255, 215, 0);" />
                <engine:Label text="Yousef Ahmed" style="-unity-text-align: upper-left; font-size: 80px; color: rgb(255, 215, 0);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Label text="We Hope You Enjoyed!" style="-unity-text-align: lower-center; padding-bottom: 20px; font-size: 80px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
    </engine:VisualElement>
</engine:UXML>
