<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="background-color: rgba(0, 0, 0, 0); background-size: 100% 100%; background-image: none; transform-origin: center; translate: 0 0; width: 100%; height: 100%; position: absolute;">
        <engine:Label text="0:00" style="align-self: center; background-color: rgba(0, 0, 0, 0); -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); font-size: 50px; -unity-text-align: middle-center; -unity-font-style: bold;" />
        <engine:VisualElement style="background-image: url(&quot;project://database/Assets/Textures/Aim.png?fileID=2800000&amp;guid=31614a45e5cb9d549b2ff753591a85dd&amp;type=3#Aim&quot;); background-size: 10px 10px; width: 100%; height: 100%; align-self: center; align-content: center; align-items: center; justify-content: center; position: absolute; top: 0; left: 0; right: 0; bottom: 0;" />
    </engine:VisualElement>
    <engine:VisualElement style="flex-grow: 1; top: auto; height: 70%;" />
    <engine:VisualElement style="flex-grow: 1; margin-left: 30px; height: auto; margin-bottom: 30px;">
        <engine:VisualElement style="flex-grow: 1; position: absolute; left: 0; top: auto; width: 150px; height: 100%; background-image: url(&quot;project://database/Assets/Textures/killer.png?fileID=2800000&amp;guid=647ef6ad40357f249b37372c27adf17b&amp;type=3#killer&quot;); background-position-y: center 0; background-position-x: left 0; -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 0;">
            <engine:Label text="x10" name="booksHeld" style="position: relative; bottom: auto; left: 0; height: 100%; width: 100%; justify-content: center; align-self: flex-start; align-content: center; -unity-font-style: normal; color: rgb(58, 58, 58); -unity-text-align: middle-center; font-size: 60%; padding-top: 20px; padding-bottom: 20px; -unity-background-image-tint-color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/Fonts/RubikSprayPaint-Regular.ttf?fileID=12800000&amp;guid=1ae19aa7f6d18e540a991557ce59b80d&amp;type=3#RubikSprayPaint-Regular&quot;); -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(36, 36, 36);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
