<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/button_selectors.uss?fileID=7433441132597879392&amp;guid=83ef62061c703d343af0563b373b9e92&amp;type=3#button_selectors" />
    <engine:VisualElement style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgb(0, 0, 0); display: none;" />
    <engine:VisualElement style="flex-grow: 1; width: 60%; align-self: flex-end; align-items: center; align-content: center; justify-content: center; -unity-text-align: middle-center; white-space: normal; flex-direction: column;">
        <engine:VisualElement style="flex-grow: 1; -unity-background-scale-mode: scale-and-crop; background-image: url(&quot;project://database/Assets/Textures/Logo.png?fileID=2800000&amp;guid=d1fc6d65f85350744ab9b86010b6c2f9&amp;type=3#Logo&quot;); top: 0; right: 0; align-self: center; white-space: nowrap; width: 770px; height: 525px; background-position-y: center 0; background-position-x: center 0; background-size: contain; margin-right: 0;" />
        <engine:Button text="Start" name="StartBTN" class="button" style="position: relative; top: auto; width: 400px; left: auto; height: 120px; font-size: 100px; justify-content: flex-start; align-content: center; align-self: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; right: 0; border-right-width: 0; text-overflow: clip; align-items: stretch; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Dangrek-Regular.ttf?fileID=12800000&amp;guid=f3d48340c3d07bc43a8d4c890a863f0b&amp;type=3#Dangrek-Regular&quot;); background-color: rgba(188, 188, 188, 0); color: rgb(183, 183, 183); border-left-width: 0; border-top-width: 0; border-bottom-width: 0; transition-duration: 0.35s; overflow: visible;" />
        <engine:Button text="Settings" name="SettingsBTN" style="position: relative; top: 0; width: 400px; left: 0; height: 120px; font-size: 100px; justify-content: flex-start; align-content: center; align-self: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Dangrek-Regular.ttf?fileID=12800000&amp;guid=f3d48340c3d07bc43a8d4c890a863f0b&amp;type=3#Dangrek-Regular&quot;); background-color: rgba(188, 188, 188, 0); color: rgb(183, 183, 183); border-bottom-width: 0; border-right-width: 0; border-left-width: 0; border-top-width: 0; display: none;" />
        <engine:Button text="Exit" name="ExitBTN" class="button" style="position: relative; top: 0; width: 400px; left: 0; height: 120px; font-size: 100px; justify-content: flex-start; align-content: center; align-self: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgba(188, 188, 188, 0); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Dangrek-Regular.ttf?fileID=12800000&amp;guid=f3d48340c3d07bc43a8d4c890a863f0b&amp;type=3#Dangrek-Regular&quot;); -unity-font-style: normal; color: rgb(183, 183, 183); border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0;" />
    </engine:VisualElement>
    <engine:VisualElement style="flex-grow: 1; padding-right: 0;" />
    <engine:VisualElement style="flex-grow: 1; position: absolute; left: 52px; height: 778px; width: 811px; display: flex; top: 147px;">
        <engine:Button text="&#10;" name="Ducky" style="width: 100%; height: 100%; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0;" />
    </engine:VisualElement>
</engine:UXML>
