<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Label text="Perfected Dream" name="Label" style="font-size: 100px; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Dangrek-Regular.ttf?fileID=12800000&amp;guid=f3d48340c3d07bc43a8d4c890a863f0b&amp;type=3#Dangrek-Regular&quot;);" />
    <engine:Button text="Start" name="StartBTN" style="position: relative; top: 339px; width: 220px; left: 70px; height: 60px; font-size: 20px; justify-content: flex-start; align-content: center; align-self: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
    <engine:Button text="Exit" name="ExitBTN" style="position: relative; top: 339px; width: 220px; left: 70px; height: 60px; font-size: 20px; justify-content: flex-start; align-content: center; align-self: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
    <engine:Button text="Settings" name="SettingsBTN" style="position: relative; top: 339px; width: 220px; left: 70px; height: 60px; font-size: 20px; justify-content: flex-start; align-content: center; align-self: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
</engine:UXML>
