<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="background-color: rgba(0, 0, 0, 0); background-size: 100% 100%; background-image: none; transform-origin: center; translate: 0 0; width: 100%; height: 100%; position: absolute;">
        <engine:Label text="0:00" style="align-self: center; background-color: rgba(0, 0, 0, 0); -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); font-size: 50px; -unity-text-align: middle-center; -unity-font-style: bold;" />
        <engine:VisualElement enabled="false" style="background-image: url(&quot;project://database/Assets/Textures/Aim.png?fileID=2800000&amp;guid=31614a45e5cb9d549b2ff753591a85dd&amp;type=3#Aim&quot;); background-size: 10px 10px; width: 100%; height: 100%; align-self: center; align-content: center; align-items: center; justify-content: center; position: absolute; top: 0; left: 0; right: 0; bottom: 0;" />
    </engine:VisualElement>
    <engine:VisualElement style="flex-grow: 1; top: auto; height: 70%;" />
    <engine:VisualElement style="flex-grow: 1; margin-left: 30px; height: auto; margin-bottom: 30px;">
        <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Inventory%20bag.png?fileID=2800000&amp;guid=9ccff00c0eb0bc241a67b5aea835c7ea&amp;type=3#Inventory bag&quot;); width: 138px; height: 100%; position: absolute; left: 0; top: 0; -unity-background-scale-mode: scale-to-fit;">
            <engine:Label text="3&lt;size=30&gt;/3&lt;/size&gt;" name="booksHeld" style="position: relative; bottom: -11px; left: 0; height: 139px; width: 98px; justify-content: flex-start; align-self: flex-start; align-content: center; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 55%; -unity-background-image-tint-color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Dangrek-Regular.ttf?fileID=12800000&amp;guid=f3d48340c3d07bc43a8d4c890a863f0b&amp;type=3#Dangrek-Regular&quot;); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(118, 118, 118); top: auto; margin-bottom: 4px; padding-bottom: 20px; padding-left: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement style="flex-grow: 1; position: absolute; top: 0; right: 0; height: auto; width: auto; margin-right: 30px; margin-top: 30px;">
        <engine:VisualElement style="flex-grow: 1; align-items: flex-start; flex-direction: row; transition-property: border-right-width; transition-duration: 3s; transition-timing-function: ease-out; transition-delay: 0s;">
            <engine:Label text="Gather" style="left: 0; width: 120px; font-size: 30px; position: relative; top: 0; align-self: flex-start; align-items: flex-start; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Dangrek-Regular.ttf?fileID=12800000&amp;guid=f3d48340c3d07bc43a8d4c890a863f0b&amp;type=3#Dangrek-Regular&quot;);" />
            <engine:Label text="3/20" name="Gather" style="-unity-text-align: upper-right; right: 0; position: relative; top: 0; align-self: flex-end; align-items: flex-end; overflow: visible; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Dangrek-Regular.ttf?fileID=12800000&amp;guid=f3d48340c3d07bc43a8d4c890a863f0b&amp;type=3#Dangrek-Regular&quot;);" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; align-items: flex-start; flex-direction: row;">
            <engine:Label text="Order" style="left: 0; width: 120px; font-size: 30px; position: relative; top: 0; align-self: flex-start; align-items: flex-start; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Dangrek-Regular.ttf?fileID=12800000&amp;guid=f3d48340c3d07bc43a8d4c890a863f0b&amp;type=3#Dangrek-Regular&quot;);" />
            <engine:Label text="3/20" name="Order" style="-unity-text-align: upper-right; right: 0; position: relative; top: 0; align-self: flex-end; align-items: flex-end; overflow: visible; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Dangrek-Regular.ttf?fileID=12800000&amp;guid=f3d48340c3d07bc43a8d4c890a863f0b&amp;type=3#Dangrek-Regular&quot;);" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; align-items: flex-start; flex-direction: row;">
            <engine:Label text="Fix" style="left: 0; width: 120px; font-size: 30px; position: relative; top: 0; align-self: flex-start; align-items: flex-start; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Dangrek-Regular.ttf?fileID=12800000&amp;guid=f3d48340c3d07bc43a8d4c890a863f0b&amp;type=3#Dangrek-Regular&quot;);" />
            <engine:Label text="3/20" name="Fix" style="-unity-text-align: upper-right; right: 0; position: relative; top: 0; align-self: flex-end; align-items: flex-end; overflow: visible; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Dangrek-Regular.ttf?fileID=12800000&amp;guid=f3d48340c3d07bc43a8d4c890a863f0b&amp;type=3#Dangrek-Regular&quot;);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
